APP_NAME = MyStore
APP_URL = https://mystoreshop.netlify.app

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = my-store

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huongmt.0909@gmail.com
MAIL_PASSWORD=blelmvtjgkldlqrq
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@mystore.com
MAI_FROM_NAME="${APP_NAME}"
